platform :ios, '7.1'

workspace 'TomandDanMediocreApp.xcworkspace'


target 'TomandDanMediocreApp' do
    xcodeproj 'TomandDanMediocreApp.xcodeproj'
    pod 'Parse-iOS-SDK'
    pod 'OneSignal'
    pod 'AFNetworking'
#    pod 'ShareKit', '~> 4.0'
    pod 'Reachability'
    pod 'Nimbus'
    pod 'MMDrawerController'
    pod 'JSONModel'
end

